db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5434/TWI_DB
db.username = postgres
db.password = zkap12qG
db.entity.package = com.ruban.entity
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()




